# Exporation mapping table movie - writing

In [1]:
import pandas as pd
import duckdb
from collections import Counter
import numpy as np

In [2]:
# Load mapping table movie to director
mapping_movie_writer = pd.read_json('data/writing.json')

# Replace missing values by legit missing values
mapping_movie_writer = mapping_movie_writer.replace('\\N', np.nan)
mapping_movie_writer = mapping_movie_writer.dropna()

mapping_movie_writer

           movie     writer
0      tt0003740  nm0195339
1      tt0003740  nm0515385
2      tt0003740  nm0665163
3      tt0003740  nm0758215
4      tt0008663  nm0406585
...          ...        ...
22423  tt9904802  nm0942647
22424  tt9904802  nm3853396
22425  tt9911196  nm2063122
22426  tt9911196  nm0277932
22427  tt9911196  nm3547655

[22131 rows x 2 columns]

In [3]:
# Count the writers per movie, in descending order
mapping_movie_writer.groupby('movie').count().sort_values('writer', ascending=False)

           writer
movie
tt0401711      29
tt0120855      25
tt1935896      20
tt1333125      20
tt0032138      19
...           ...
tt1879032       1
tt1881002       1
tt1883367       1
tt1884457       1
tt0444505       1

[9703 rows x 1 columns]

In [4]:
# My suggestion is to only select first select top 5 directors
grouped_mapping_movie_writer = mapping_movie_writer.groupby(by='movie').count().sort_values(by='writer', ascending=False)
Counter(grouped_mapping_movie_writer['writer'])

Counter({29: 1,
         25: 1,
         20: 2,
         19: 1,
         18: 1,
         14: 3,
         13: 4,
         12: 6,
         11: 8,
         10: 16,
         9: 18,
         8: 32,
         7: 63,
         6: 144,
         5: 346,
         4: 839,
         3: 1698,
         2: 3163,
         1: 3357})

In [5]:
# Select first 8 Concat writers per movie
top_8_writers_per_movie = mapping_movie_writer.groupby('movie').head(8).groupby(['movie'], as_index=False).agg({'writer': ', '.join})
movie_and_writers = pd.concat([top_8_writers_per_movie['movie'], top_8_writers_per_movie['writer'].str.split(', ', expand=True)], axis=1)
movie_and_writers.rename(columns={0: "writer 1", 1: "writer 2", 2: "writer 3", 3: "writer 4", 4: "writer 5", 5: "writer 6", 6: "writer 7", 7: "writer 8"})

,movie,writer 1,writer 2,writer 3,writer 4,writer 5,writer 6,writer 7,writer 8
0,tt0003740,nm0195339,nm0515385,nm0665163,nm0758215,None,None,None,None
1,tt0008663,nm0406585,nm0596410,nm0803705,None,None,None,None,None
2,tt0009369,nm0215874,nm0370271,None,None,None,None,None,None
3,tt0010307,nm0304098,None,None,None,None,None,None,None
4,tt0010600,nm0006782,nm0473134,nm0523932,nm0932559,None,None,None,None
...,...,...,...,...,...,...,...,...,...
9698,tt9850344,nm3124777,nm1987983,nm0284774,None,None,None,None,None
9699,tt9850386,nm0598531,None,None,None,None,None,None,None
9700,tt9900782,nm7992231,nm7807469,None,None,None,None,None,None
9701,tt9904802,nm0942647,nm3853396,None,None,None,None,None,None
9702,tt9911196,nm2063122,nm0277932,nm3547655,None,None,None,None,None